' RAW de la bola en 4 planos de colores, 16 colores (4bpp) con 9 palabras en cada linea, que dan 144pixels por 100 de altura
Dim As ushort aa(9*100*4)={ _
/'Bitplane 0'/ _
   &h0,   &h0,   &h0,   &h0,   &h7,   &hff80,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h0,   &h1f,   &hffff,   &hfc00,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &hf8,   &h7f,   &hffff,   &hff80,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &hfe6,   &h3ff,   &hffff,   &hfff0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &hfd1b,   &h980f,   &hffff,   &hfffc,   &h0,   &h0, _ 
   &h0,   &h0,   &hf,   &hc14e,   &hb410,   &hffff,   &hffff,   &h8000,   &h0, _ 
   &h0,   &h0,   &hfc,   &h927a,   &he92a,   &h7fff,   &hffff,   &hf000,   &h0, _ 
   &h0,   &h0,   &hc5,   &h9db,   &ha26f,   &h6fff,   &hffff,   &hfe00,   &h0, _ 
   &h0,   &h0,   &h1d0,   &h46ee,   &hc4d2,   &hfff,   &hffff,   &hff80,   &h0, _ 
   &h0,   &h0,   &hbba,   &h3bbd,   &h99b2,   &hd5bf,   &hffff,   &hffc0,   &h0, _ 
   &h0,   &h0,   &hd76,   &h5ef6,   &h3324,   &hd57f,   &hffff,   &hffe0,   &h0, _ 
   &h0,   &h0,   &h5dec,   &h8fdc,   &h4665,   &hd55f,   &hffff,   &hfff0,   &h0, _ 
   &h0,   &h0,   &hab99,   &h18f8,   &h8ccd,   &h9455,   &hffff,   &hfff8,   &h0, _ 
   &h0,   &h2,   &hd772,   &h3103,   &h19c9,   &h96aa,   &hffff,   &hfffc,   &h0, _ 
   &h0,   &hd,   &haecc,   &h6238,   &h3199,   &h96aa,   &h6fff,   &hfffe,   &h0, _ 
   &h0,   &h1a,   &hbd98,   &hc673,   &h8399,   &hb695,   &h97ff,   &hffff,   &h8000, _ 
   &h0,   &h6d,   &h7331,   &h8c73,   &h1b39,   &hb255,   &hbbff,   &hffff,   &hc000, _ 
   &h0,   &hd2,   &he663,   &h18e7,   &h30f3,   &h324a,   &h9dff,   &hffff,   &he000, _ 
   &h0,   &hfa5,   &hccc3,   &h31ce,   &h31c3,   &h324b,   &hebff,   &hffff,   &hf000, _ 
   &h0,   &h1917,   &hb986,   &h23ce,   &h618c,   &h336d,   &h71ff,   &hffff,   &hf800, _ 
   &h0,   &h1ade,   &h670c,   &h639c,   &h639c,   &hc325,   &ha8ff,   &hffff,   &hfc00, _ 
   &h0,   &h32a3,   &hce18,   &hc73c,   &hc319,   &hcf26,   &hf37f,   &hffff,   &hfe00, _ 
   &h0,   &h35a6,   &h7c31,   &h8e38,   &hc719,   &hccf2,   &hd5df,   &hffff,   &hff00, _ 
   &h0,   &h6946,   &hc463,   &h1e71,   &h8739,   &h8ccf,   &h7a6f,   &hffff,   &hff00, _ 
   &h0,   &hcacc,   &hc707,   &h1c71,   &h8e31,   &h9ccc,   &h6d37,   &hffff,   &hff80, _ 
   &h0,   &hd69d,   &h8e7e,   &h38e3,   &he33,   &h98cc,   &hcd4b,   &hffff,   &hff80, _ 
   &h1,   &h9599,   &h8e73,   &hb9e3,   &h1c73,   &h98cc,   &hc9b7,   &hffff,   &hffc0, _ 
   &h1,   &had33,   &h1ce3,   &h81c6,   &h1c63,   &h98cc,   &hc92b,   &hffff,   &hffc0, _ 
   &h3,   &h4b33,   &h1ce7,   &hdc6,   &h3c63,   &h18cc,   &hc92b,   &hffff,   &hffe0, _ 
   &h3,   &h5666,   &h39c7,   &h1c4c,   &h38e7,   &h18cc,   &hccaa,   &h3fff,   &hffe0, _ 
   &h6,   &h96e6,   &h39ce,   &h1872,   &h78c7,   &h19cc,   &hc495,   &h3fff,   &hfff0, _ 
   &hd,   &h2ccc,   &h738e,   &h38f3,   &hb0c7,   &h19cc,   &hc495,   &h1fff,   &hfff0, _ 
   &hd,   &h5dcc,   &h739c,   &h30e7,   &h89c7,   &h39ce,   &hc495,   &h1fff,   &hfff0, _ 
   &h1a,   &h5b98,   &he71c,   &h71e7,   &hf8e,   &h31ce,   &h64d4,   &hffff,   &hfff8, _ 
   &h1a,   &hbb18,   &he738,   &h71cf,   &h1e4e,   &h31ce,   &h64ca,   &h8fff,   &hfff8, _ 
   &h8,   &hb731,   &hce38,   &he1ce,   &h1c71,   &h31ce,   &h664a,   &h8fff,   &hfffc, _ 
   &ha,   &hf631,   &hce78,   &he38e,   &h3cf1,   &hf1ce,   &h664a,   &h77ff,   &hfffc, _ 
   &ha,   &h9e63,   &h9c71,   &hc39e,   &h3ce3,   &hc9ce,   &h6649,   &h47ff,   &hfffe, _ 
   &ha,   &h9063,   &h9cf1,   &hc71c,   &h38e3,   &h8ece,   &h6261,   &h5fff,   &hfffe, _ 
   &h4,   &h9327,   &h38e3,   &h873c,   &h78e3,   &h9e36,   &h6265,   &h1bff,   &hffff, _ 
   &h15,   &h933f,   &h39e3,   &h8e38,   &h79e3,   &h9c30,   &h6264,   &h23ff,   &hffff, _ 
   &h15,   &h3339,   &hb1c7,   &h8e38,   &hf1c7,   &h9c71,   &h9324,   &hafff,   &hffff, _ 
   &h15,   &h2639,   &h83c7,   &hc78,   &hf1c7,   &h1c61,   &h9f30,   &h8dff,   &hffff, _ 
   &h15,   &h2671,   &h8d8f,   &h1c70,   &he3c7,   &h3c63,   &h9cf2,   &h91ff,   &hffff, _ 
   &h15,   &h2673,   &h8c76,   &h1871,   &he38f,   &h3863,   &h1cce,   &h16ff,   &hffff, _ 
   &h9,   &h2673,   &h1c71,   &h38f1,   &he38e,   &h38e3,   &h38cd,   &hc6ff,   &hffff, _ 
   &hb,   &h2673,   &h1861,   &hf0e1,   &hc78e,   &h78c3,   &h39cd,   &hbbff,   &hffff, _ 
   &hb,   &h6663,   &h18e3,   &hc9e3,   &hc70e,   &h70c7,   &h399d,   &hb47f,   &hffff, _ 
   &hb,   &h6c67,   &h18e3,   &h8ec3,   &hc71e,   &h71c6,   &h3999,   &hb4ff,   &hffff, _ 
   &h4b,   &h6ce7,   &h38e3,   &h9e27,   &h871c,   &h71c6,   &h3199,   &h34ff,   &hffff, _ 
   &h2b,   &h6ce7,   &h30c3,   &h9c38,   &h4f1c,   &hf1c6,   &h339b,   &h2cff,   &hfffe, _ 
   &h12,   &h6ce6,   &h31c7,   &h9c78,   &h761c,   &he186,   &h739b,   &h6aff,   &hfffe, _ 
   &h16,   &h4cc6,   &h31c7,   &h1c70,   &hf13c,   &he38e,   &h739b,   &h69ff,   &hfffe, _ 
   &h96,   &hccce,   &h3187,   &h3c70,   &he1d8,   &he38c,   &h733b,   &h69ff,   &hfffe, _ 
   &he6,   &hd8ce,   &h718f,   &h3871,   &he3c1,   &he38c,   &h6333,   &h69ff,   &hfffe, _ 
   &h68,   &hd9ce,   &h618e,   &h38f1,   &hc386,   &hc30c,   &h6732,   &h69ff,   &hfffe, _ 
   &h71,   &h198e,   &h638e,   &h78e1,   &hc78e,   &h271c,   &h6732,   &h59ff,   &hfffe, _ 
   &h74,   &h219c,   &h630e,   &h70e3,   &hc70c,   &h3898,   &he732,   &h55ff,   &hfffe, _ 
   &h34,   &ha61c,   &he31e,   &h71e3,   &h871c,   &h78f8,   &hc732,   &h55ff,   &hfffe, _ 
   &h38,   &h866c,   &hc31c,   &h71c7,   &h8f18,   &h71e4,   &hce72,   &h55ff,   &hfffe, _ 
   &h3a,   &h9263,   &hc71c,   &hf1c7,   &he38,   &hf1c7,   &he66,   &hd5ff,   &hfffe, _ 
   &h1a,   &h1323,   &h261c,   &he3c7,   &h1e38,   &he3ce,   &h7664,   &hd5ff,   &hfffe, _ 
   &h1c,   &h5323,   &h393c,   &he38f,   &h1c70,   &he38e,   &h71e4,   &hb3ff,   &hfffc, _ 
   &h15,   &h4323,   &h39d8,   &he38e,   &h1c71,   &hc79c,   &he304,   &habff,   &hfffc, _ 
   &h15,   &h933,   &h39c1,   &he38e,   &h3ce1,   &hc71c,   &he33b,   &habff,   &hfff8, _ 
   &hf,   &h2933,   &h39c6,   &hc79e,   &h38e3,   &h8f39,   &hc636,   &h6bff,   &hfff8, _ 
   &ha,   &ha933,   &h39c6,   &h3b1c,   &h39c3,   &h8e39,   &hc676,   &h97ff,   &hfff0, _ 
   &ha,   &ha993,   &h39c6,   &h383c,   &h79c7,   &he73,   &h8c6c,   &hafff,   &hfff0, _ 
   &h7,   &h9591,   &h39ce,   &h30d8,   &h73c7,   &h1c73,   &h8ccd,   &h2fff,   &hffe0, _ 
   &h5,   &h5491,   &hb9cc,   &h71c4,   &hf386,   &h1ce7,   &h19db,   &h5fff,   &hffe0, _ 
   &h5,   &h5491,   &h99cc,   &h7187,   &h678e,   &h38e7,   &h1992,   &h9fff,   &hffe0, _ 
   &h2,   &hd491,   &h998c,   &h718e,   &h1b0c,   &h39ce,   &h33b4,   &hbfff,   &hffc0, _ 
   &h1,   &h2a99,   &h998c,   &h638e,   &h389c,   &h71ce,   &h3325,   &h7fff,   &hffc0, _ 
   &h0,   &h9249,   &h998c,   &h631c,   &h31f8,   &h739c,   &h6669,   &h7fff,   &hff80, _ 
   &h0,   &h4849,   &h998c,   &he31c,   &h71c4,   &he39c,   &h665a,   &hffff,   &hff80, _ 
   &h0,   &h26b9,   &h998c,   &he718,   &h63cf,   &h738,   &hccd4,   &hffff,   &hff00, _ 
   &h0,   &h95f,   &h999c,   &hc638,   &he38e,   &h3f38,   &hd8b5,   &hffff,   &hff00, _ 
   &h0,   &h65b,   &h1998,   &hc630,   &hc71c,   &h71b1,   &h9969,   &hffff,   &hfe00, _ 
   &h0,   &h32f,   &h6198,   &hce71,   &hc73c,   &he301,   &hb153,   &hffff,   &hfe00, _ 
   &h0,   &h1d5,   &ha619,   &hcc61,   &h8e38,   &hc61c,   &h32d7,   &hffff,   &hfc00, _ 
   &h0,   &h2e7,   &hb279,   &h8c63,   &h9c71,   &hcc39,   &h82a7,   &hffff,   &hf800, _ 
   &h0,   &h112,   &hd367,   &h9cc3,   &h1ce3,   &h9873,   &h3baf,   &hffff,   &he000, _ 
   &h0,   &h85,   &h5b26,   &h78c7,   &h39e7,   &h30e6,   &h748f,   &hffff,   &hc000, _ 
   &h0,   &h4b,   &he926,   &h6186,   &h39ce,   &h619d,   &he96f,   &hffff,   &h8000, _ 
   &h0,   &h1c,   &had26,   &h664e,   &h739c,   &h6333,   &ha6df,   &hffff,   &h0, _ 
   &h0,   &he,   &hd5a6,   &hcefc,   &h6718,   &hc667,   &h4b7f,   &hfffe,   &h0, _ 
   &h0,   &h4,   &hd4b6,   &hcce3,   &he739,   &h8cce,   &hb6ff,   &hfff8,   &h0, _ 
   &h0,   &hd,   &h2ab4,   &hcdc6,   &h3e73,   &h19bd,   &h6bff,   &hfff0,   &h0, _ 
   &h0,   &h3,   &h6a94,   &hd9cc,   &h63e6,   &h3374,   &hb7ff,   &hffe0,   &h0, _ 
   &h0,   &h0,   &hd954,   &hdb98,   &hc60c,   &h4eeb,   &h5fff,   &hffc0,   &h0, _ 
   &h0,   &h0,   &h36d5,   &hd331,   &h1860,   &h99d6,   &h7fff,   &hff00,   &h0, _ 
   &h0,   &h0,   &hd85,   &h9662,   &h31ce,   &hf7ba,   &hffff,   &hfe00,   &h0, _ 
   &h0,   &h0,   &h313,   &ha6cc,   &h473b,   &h1eb3,   &hffff,   &hf800,   &h0, _ 
   &h0,   &h0,   &hc1,   &h4d99,   &h9cec,   &h42e7,   &hffff,   &he000,   &h0, _ 
   &h0,   &h0,   &h30,   &h7722,   &h7362,   &h87f,   &hffff,   &h8000,   &h0, _ 
   &h0,   &h0,   &hc,   &ha185,   &hcb90,   &h81ff,   &hfffc,   &h0,   &h0, _ 
   &h0,   &h0,   &h3,   &hfef,   &h2e49,   &h1fff,   &hfff0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h803,   &h7281,   &hffff,   &hff80,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h38,   &h481f,   &hffff,   &hfe00,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h0,   &hf100,   &h7f,   &hf800,   &h0,   &h0, _ 
/'Bitplane 1'/ _
   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &hfe,   &h0,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &hf7b,   &hfc00,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &hf7ec,   &h3ff0,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &hf,   &h7e70,   &hc4ff,   &h8000,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &hf7,   &he383,   &hfcd,   &ha000,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h57e,   &he1c,   &h3f8f,   &h9800,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h1a60,   &h78f0,   &hff1c,   &hde00,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h2cc3,   &hc3c1,   &hfe3c,   &heb80,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &hd187,   &hdf07,   &hfc38,   &he7e0,   &h0,   &h0,   &h0, _ 
   &h0,   &h1,   &h660f,   &hf01f,   &hf879,   &he798,   &h0,   &h0,   &h0, _ 
   &h0,   &h6,   &hcc1f,   &he0ff,   &hf0f1,   &he798,   &h0,   &h0,   &h0, _ 
   &h0,   &h1b,   &h187f,   &hc1ff,   &he1f1,   &he7cd,   &h0,   &h0,   &h0, _ 
   &h0,   &h2e,   &h30ff,   &h83c1,   &hc1e1,   &he7cc,   &ha000,   &h0,   &h0, _ 
   &h0,   &hdc,   &hc1ff,   &h783,   &he3e1,   &hc7e6,   &hd000,   &h0,   &h0, _ 
   &h0,   &h171,   &h83fe,   &hf83,   &he3c1,   &hc3e6,   &h5800,   &h0,   &h0, _ 
   &h0,   &h6e3,   &h7fc,   &h1f07,   &hc0c3,   &hc3f3,   &h2c00,   &h0,   &h0, _ 
   &h0,   &hbc6,   &hffc,   &h3e0f,   &hc1f3,   &hc3f3,   &h3500,   &h0,   &h0, _ 
   &h0,   &h1198,   &h3ff8,   &h3c0f,   &h81ff,   &hc3f1,   &h9a80,   &h0,   &h0, _ 
   &h0,   &h13e0,   &h7ff0,   &h7c1f,   &h83ff,   &h3f9,   &hcd40,   &h0,   &h0, _ 
   &h0,   &h23c3,   &hffe0,   &hf83f,   &h3fe,   &hff8,   &hc5a0,   &h0,   &h0, _ 
   &h0,   &h27c7,   &h9fc1,   &hf03f,   &h7fe,   &hf3c,   &he6c0,   &h0,   &h0, _ 
   &h0,   &h4f87,   &h783,   &he07e,   &h7fe,   &hf0c,   &h6360,   &h0,   &h0, _ 
   &h0,   &h8f0f,   &h7c7,   &he07e,   &hffe,   &h1f0f,   &h71b0,   &h0,   &h0, _ 
   &h0,   &h9f1e,   &hf8f,   &hc0fc,   &hffc,   &h1f0f,   &h198,   &h0,   &h0, _ 
   &h1,   &h1e1e,   &hf83,   &hc1fc,   &h1ffc,   &h1f0f,   &hfda,   &h0,   &h0, _ 
   &h1,   &h3e3c,   &h1f03,   &hf1f8,   &h1ffc,   &h1f0f,   &hfcd,   &h0,   &h0, _ 
   &h2,   &h7c3c,   &h1f07,   &hfff8,   &h3ffc,   &h1f0f,   &hfcc,   &h8000,   &h0, _ 
   &h2,   &h7878,   &h3e07,   &hffb0,   &h3ff8,   &h1f0f,   &hfcc,   &h8000,   &h0, _ 
   &h4,   &hf8f8,   &h3e0f,   &hff82,   &h7ff8,   &h1e0f,   &h7e6,   &h8000,   &h0, _ 
   &h9,   &hf0f0,   &h7c0f,   &hff03,   &hfff8,   &h1e0f,   &h7e6,   &h4000,   &h0, _ 
   &h9,   &he1f0,   &h7c1f,   &hff07,   &hf7f8,   &h3e0f,   &h7e6,   &h4000,   &h0, _ 
   &h13,   &he3e0,   &hf81f,   &hfe07,   &hf1f0,   &h3e0f,   &h87e7,   &h4000,   &h0, _ 
   &h13,   &hc3e0,   &hf83f,   &hfe0f,   &he070,   &h3e0f,   &h87f3,   &h2000,   &h0, _ 
   &h2f,   &hc7c1,   &hf03f,   &hfe0f,   &he07e,   &h3e0f,   &h87f3,   &h2000,   &h0, _ 
   &h2c,   &h87c1,   &hf07f,   &hfc0f,   &hc0fe,   &h3e0f,   &h87f3,   &ha800,   &h0, _ 
   &h2c,   &hef83,   &he07f,   &hfc1f,   &hc0fc,   &he0f,   &h87f1,   &h9000,   &h0, _ 
   &h2c,   &he383,   &he0ff,   &hf81f,   &hc0fc,   &hf0f,   &h83f9,   &h9000,   &h0, _ 
   &h28,   &he3e7,   &hc0ff,   &hf83f,   &h80fc,   &h1fff,   &h83f9,   &hd400,   &h0, _ 
   &h59,   &he3ff,   &hc1ff,   &hf03f,   &h81fc,   &h1fff,   &h83f8,   &hcc00,   &h0, _ 
   &h59,   &hc3fe,   &h1ff,   &hf03f,   &h1f8,   &h1ffe,   &h13f8,   &hc800,   &h0, _ 
   &h59,   &hc7fe,   &h3ff,   &hf07f,   &h1f8,   &h1ffe,   &h1ffc,   &hea00,   &h0, _ 
   &h59,   &hc7fe,   &hfff,   &he07f,   &h3f8,   &h3ffc,   &h1f3c,   &he600,   &h0, _ 
   &h59,   &hc7fc,   &hf87,   &he07e,   &h3f0,   &h3ffc,   &h1f0c,   &h6500,   &h0, _ 
   &h51,   &hc7fc,   &h1f81,   &hc0fe,   &h3f0,   &h3ffc,   &h3f0e,   &h7500,   &h0, _ 
   &h53,   &hc7fc,   &h1f81,   &hc0fe,   &h7f0,   &h7ffc,   &h3e0e,   &h3200,   &h0, _ 
   &h53,   &h87fc,   &h1f03,   &hf1fc,   &h7f0,   &h7ff8,   &h3e1e,   &h3e80,   &h0, _ 
   &h53,   &h8ff8,   &h1f03,   &hf0fc,   &h7e0,   &h7ff8,   &h3e1e,   &h3e00,   &h0, _ 
   &h93,   &h8ff8,   &h3f03,   &he038,   &h7e0,   &h7ff8,   &h3e1e,   &h3e00,   &h0, _ 
   &hb3,   &h8ff8,   &h3f03,   &he03f,   &hcfe0,   &hfff8,   &h3c1c,   &h3e00,   &h0, _ 
   &ha3,   &h8ff8,   &h3e07,   &he07f,   &hffe0,   &hfff8,   &h7c1c,   &h7c00,   &h0, _ 
   &ha7,   &h8ff8,   &h3e07,   &he07f,   &hfec0,   &hfff0,   &h7c1c,   &h7d00,   &h0, _ 
   &ha7,   &hff0,   &h3e07,   &hc07f,   &hfe00,   &hfff0,   &h7c3c,   &h7c00,   &h0, _ 
   &hb7,   &h1ff0,   &h7e0f,   &hc07f,   &hfc01,   &hfff0,   &h7c3c,   &h7c00,   &h0, _ 
   &hff,   &h1ff0,   &h7e0f,   &hc0ff,   &hfc07,   &hfff0,   &h783c,   &h7c00,   &h0, _ 
   &h5e,   &h1ff0,   &h7c0f,   &h80ff,   &hf80f,   &hdfe0,   &h783c,   &h7c00,   &h0, _ 
   &h5f,   &h3fe0,   &h7c0f,   &h80ff,   &hf80f,   &hc0e0,   &hf83c,   &h7800,   &h0, _ 
   &h3f,   &h3860,   &hfc1f,   &h81ff,   &hf81f,   &h80e0,   &hf83c,   &h7800,   &h0, _ 
   &h2f,   &h1870,   &hfc1f,   &h81ff,   &hf01f,   &h81f8,   &hf07c,   &h7800,   &h0, _ 
   &h2f,   &h1c7c,   &hf81f,   &h1ff,   &hf03f,   &h1f8,   &h3078,   &hf800,   &h0, _ 
   &h1f,   &h9c3c,   &h381f,   &h3ff,   &he03f,   &h3f0,   &h7878,   &hf800,   &h0, _ 
   &h17,   &h9c3c,   &h3f3f,   &h3ff,   &he07f,   &h3f0,   &h7ff8,   &hf800,   &h0, _ 
   &h1f,   &h8c3c,   &h3fff,   &h3ff,   &he07e,   &h7e0,   &hfff8,   &hf000,   &h0, _ 
   &h1f,   &hce3c,   &h3ffe,   &h3ff,   &hc0fe,   &h7e0,   &hffc3,   &hf000,   &h0, _ 
   &hb,   &hce3c,   &h3ff8,   &h7ff,   &hc0fc,   &hfc1,   &hffc7,   &hb000,   &h0, _ 
   &hf,   &hce3c,   &h3ff8,   &h3fff,   &hc1fc,   &hfc1,   &hff87,   &h1800,   &h0, _ 
   &hf,   &hce1c,   &h3ff8,   &h3fff,   &h81f8,   &hf83,   &hff8f,   &h3000,   &h0, _ 
   &h5,   &he61e,   &h3ff0,   &h3f1f,   &h83f8,   &h1f83,   &hff0e,   &h3000,   &h0, _ 
   &h7,   &he71e,   &h3ff0,   &h7e07,   &h3f8,   &h1f07,   &hfe1c,   &h6000,   &h0, _ 
   &h7,   &he71e,   &h1ff0,   &h7e07,   &h87f0,   &h3f07,   &hfe1c,   &he000,   &h0, _ 
   &h3,   &he71e,   &h1ff0,   &h7e0f,   &he3f0,   &h3e0f,   &hfc38,   &hc000,   &h0, _ 
   &h2,   &hf31e,   &h1ff0,   &h7c0f,   &hc0e0,   &h7e0f,   &hfc39,   &h8000,   &h0, _ 
   &h1,   &h5b8e,   &h1ff0,   &h7c1f,   &hc1e0,   &h7c1f,   &hf871,   &h8000,   &h0, _ 
   &h0,   &had8e,   &h1ff0,   &hfc1f,   &h81fc,   &hfc1f,   &hf863,   &h0,   &h0, _ 
   &h0,   &h54fe,   &h1ff0,   &hf81f,   &h83ff,   &hf83f,   &hf0e7,   &h0,   &h0, _ 
   &h0,   &h2278,   &h1fe0,   &hf83f,   &h3ff,   &hc03f,   &he0c6,   &h0,   &h0, _ 
   &h0,   &h137c,   &h1fe0,   &hf83f,   &h7ff,   &h81ff,   &he18e,   &h0,   &h0, _ 
   &h0,   &h9bc,   &h7fe0,   &hf07e,   &h7ff,   &h3ff,   &hc19c,   &h0,   &h0, _ 
   &h0,   &h49e,   &h3861,   &hf07e,   &hfff,   &h7e0,   &hc318,   &h0,   &h0, _ 
   &h0,   &h54e,   &h3c61,   &hf07c,   &h1ffe,   &hfc1,   &he338,   &h0,   &h0, _ 
   &h0,   &h2a7,   &h1c79,   &he0fc,   &h1ffc,   &h1f83,   &hc230,   &h0,   &h0, _ 
   &h0,   &h157,   &h9c38,   &h60f8,   &h3ff8,   &h3f07,   &h87f0,   &h0,   &h0, _ 
   &h0,   &ha3,   &h8e38,   &h79f8,   &h3ff0,   &h7e1e,   &hf80,   &h0,   &h0, _ 
   &h0,   &h49,   &hce38,   &h7fb0,   &h7fe0,   &h7c3c,   &h3f00,   &h0,   &h0, _ 
   &h0,   &h24,   &he638,   &hff00,   &h7fe0,   &hf878,   &h7c00,   &h0,   &h0, _ 
   &h0,   &h12,   &he738,   &hff03,   &hffc1,   &hf0f0,   &hf800,   &h0,   &h0, _ 
   &h0,   &hc,   &h7338,   &hfe07,   &hcf83,   &he1c1,   &hf000,   &h0,   &h0, _ 
   &h0,   &h3,   &h7318,   &hfe0f,   &h8307,   &hc387,   &hc000,   &h0,   &h0, _ 
   &h0,   &h0,   &hdd98,   &hfc1f,   &h7cf,   &h8f0f,   &h8000,   &h0,   &h0, _ 
   &h0,   &h0,   &h3799,   &hfc3e,   &h1f87,   &h1e1f,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &hdb9,   &hf87c,   &h3e0f,   &hf83c,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h33b,   &hf8f0,   &h783f,   &he0f8,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &hcd,   &h91e1,   &he0ff,   &h83f0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h32,   &hbbc3,   &h83fc,   &hc40,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &hc,   &hb1c6,   &hfe0,   &he100,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h3,   &h4ff0,   &h3f8e,   &h1000,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h802,   &hfcf1,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h38,   &h6f90,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h0,   &hfd00,   &h0,   &h0,   &h0,   &h0, _ 
/'Bitplane 2'/ _
   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &hec,   &h0,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &hfbc,   &hf800,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &hf9f0,   &h3ff0,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &hf,   &h8f80,   &hfb1f,   &h8000,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &hf8,   &hfc03,   &hf1ce,   &ha000,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h687,   &hf01f,   &hc3f1,   &hd800,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h1c7f,   &h80ff,   &h7e0,   &hea00,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h30fc,   &h3fe,   &h1fc0,   &hf2c0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &he1f8,   &h5ff8,   &h3fc0,   &hf9b0,   &h0,   &h0,   &h0, _ 
   &h0,   &h1,   &h87f0,   &hffe0,   &h7f81,   &hf9ec,   &h0,   &h0,   &h0, _ 
   &h0,   &h7,   &hfe1,   &hff00,   &hff01,   &hf8e3,   &h0,   &h0,   &h0, _ 
   &h0,   &h1c,   &h1f83,   &hfe03,   &hfe01,   &hf8f1,   &hc000,   &h0,   &h0, _ 
   &h0,   &h30,   &h3f0f,   &hfc01,   &hfe01,   &hf8f0,   &hf000,   &h0,   &h0, _ 
   &h0,   &he0,   &hfe1f,   &hf803,   &hfc01,   &hf8f8,   &hf800,   &h0,   &h0, _ 
   &h0,   &h181,   &hfc3f,   &hf003,   &hfc01,   &hfc78,   &h6c00,   &h0,   &h0, _ 
   &h0,   &h703,   &hf87f,   &he007,   &hff03,   &hfc7c,   &h3600,   &h0,   &h0, _ 
   &h0,   &hc07,   &hf0ff,   &hc00f,   &hfe03,   &hfc7c,   &h3a00,   &h0,   &h0, _ 
   &h0,   &h1e1f,   &hc1ff,   &hc00f,   &hfe0f,   &hfc7e,   &h1d00,   &h0,   &h0, _ 
   &h0,   &h1cff,   &h87ff,   &h801f,   &hfc1f,   &hfc3e,   &he80,   &h0,   &h0, _ 
   &h0,   &h3cfc,   &hfff,   &h3f,   &hfc1f,   &hf03f,   &h640,   &h0,   &h0, _ 
   &h0,   &h39f8,   &h1ffe,   &h3f,   &hf81f,   &hf03f,   &h760,   &h0,   &h0, _ 
   &h0,   &h71f8,   &h7fc,   &h7f,   &hf83f,   &hf00f,   &h83b0,   &h0,   &h0, _ 
   &h0,   &hf3f0,   &h7f8,   &h7f,   &hf03f,   &he00f,   &h81d8,   &h0,   &h0, _ 
   &h0,   &he7e0,   &hff0,   &hff,   &hf03f,   &he00f,   &hf1ec,   &h0,   &h0, _ 
   &h1,   &he7e0,   &hffc,   &h1ff,   &he07f,   &he00f,   &hf1e4,   &h0,   &h0, _ 
   &h1,   &hcfc0,   &h1ffc,   &h1ff,   &he07f,   &he00f,   &hf1f2,   &h0,   &h0, _ 
   &h3,   &h8fc0,   &h1ff8,   &hfff,   &hc07f,   &he00f,   &hf1f1,   &h0,   &h0, _ 
   &h3,   &h9f80,   &h3ff8,   &h1fff,   &hc0ff,   &he00f,   &hf0f0,   &hc000,   &h0, _ 
   &h7,   &h1f00,   &h3ff0,   &h1ffd,   &h80ff,   &he00f,   &hf8f8,   &hc000,   &h0, _ 
   &he,   &h3f00,   &h7ff0,   &h3ffc,   &hff,   &he00f,   &hf8f8,   &h6000,   &h0, _ 
   &he,   &h7e00,   &h7fe0,   &h3ff8,   &h1ff,   &hc00f,   &hf8f8,   &h6000,   &h0, _ 
   &h1c,   &h7c00,   &hffe0,   &h7ff8,   &h1ff,   &hc00f,   &hf8f8,   &h6000,   &h0, _ 
   &h1c,   &hfc00,   &hffc0,   &h7ff0,   &h7f,   &hc00f,   &hf8fc,   &h3000,   &h0, _ 
   &h30,   &hf801,   &hffc0,   &hfff0,   &h7f,   &hc00f,   &hf87c,   &h3000,   &h0, _ 
   &h30,   &hf801,   &hff80,   &hfff0,   &hff,   &hc00f,   &hf87c,   &h3000,   &h0, _ 
   &h30,   &hf003,   &hff81,   &hffe0,   &hff,   &hf00f,   &hf87e,   &h1800,   &h0, _ 
   &h30,   &hfc03,   &hff01,   &hffe0,   &hff,   &hf00f,   &hfc7e,   &h1800,   &h0, _ 
   &h30,   &hfc27,   &hff03,   &hffc0,   &hff,   &he03f,   &hfc7e,   &h1800,   &h0, _ 
   &h61,   &hfc3f,   &hfe03,   &hffc0,   &h1ff,   &he03f,   &hfc7f,   &h800,   &h0, _ 
   &h61,   &hfc3f,   &hfe07,   &hffc0,   &h1ff,   &he07f,   &hec3f,   &hc00,   &h0, _ 
   &h61,   &hf83f,   &hfc07,   &hff80,   &h1ff,   &he07f,   &he03f,   &hc00,   &h0, _ 
   &h61,   &hf87f,   &hf00f,   &hff80,   &h3ff,   &hc07f,   &he03f,   &h400,   &h0, _ 
   &h61,   &hf87f,   &hf007,   &hff80,   &h3ff,   &hc07f,   &he00f,   &h8600,   &h0, _ 
   &h61,   &hf87f,   &he001,   &hff00,   &h3ff,   &hc0ff,   &hc00f,   &h8600,   &h0, _ 
   &h63,   &hf87f,   &he001,   &hff00,   &h7ff,   &h80ff,   &hc00f,   &hc300,   &h0, _ 
   &h63,   &hf87f,   &he003,   &hfe00,   &h7ff,   &h80ff,   &hc01f,   &hc700,   &h0, _ 
   &h63,   &hf07f,   &he003,   &hff00,   &h7ff,   &h81ff,   &hc01f,   &hc700,   &h0, _ 
   &he3,   &hf0ff,   &hc003,   &hffc0,   &h7ff,   &h81ff,   &hc01f,   &hc700,   &h0, _ 
   &hc3,   &hf0ff,   &hc003,   &hffc0,   &h4fff,   &h1ff,   &hc01f,   &hcf00,   &h0, _ 
   &hc3,   &hf0ff,   &hc007,   &hff80,   &h7fff,   &h1ff,   &h801f,   &h8f00,   &h0, _ 
   &hc7,   &hf0ff,   &hc007,   &hff80,   &hffff,   &h3ff,   &h801f,   &h8e00,   &h0, _ 
   &hc7,   &hf0ff,   &hc007,   &hff80,   &hffff,   &h3ff,   &h803f,   &h8e00,   &h0, _ 
   &hc7,   &he0ff,   &h800f,   &hff81,   &hfffe,   &h3ff,   &h803f,   &h8e00,   &h0, _ 
   &hcf,   &he1ff,   &h800f,   &hff01,   &hfff8,   &h3ff,   &h803f,   &h8e00,   &h0, _ 
   &h67,   &he1ff,   &h800f,   &hff01,   &hfff0,   &h7ff,   &h803f,   &h9e00,   &h0, _ 
   &h67,   &hc1ff,   &h800f,   &hff03,   &hfff0,   &hff,   &h3f,   &h9e00,   &h0, _ 
   &h27,   &hc07f,   &h1f,   &hfe03,   &hffe0,   &hff,   &h3f,   &h9e00,   &h0, _ 
   &h33,   &he07f,   &h1f,   &hfe07,   &hffe0,   &h1ff,   &h7f,   &h9e00,   &h0, _ 
   &h33,   &he07f,   &h1f,   &hfe07,   &hffc0,   &h1ff,   &hc07f,   &h1e00,   &h0, _ 
   &h13,   &he03f,   &hc01f,   &hfc07,   &hffc0,   &h3ff,   &h807f,   &h1e00,   &h0, _ 
   &h19,   &he03f,   &hc13f,   &hfc0f,   &hff80,   &h3ff,   &h81ff,   &h3c00,   &h0, _ 
   &h19,   &hf03f,   &hc1ff,   &hfc0f,   &hff80,   &h7ff,   &h3ff,   &h3c00,   &h0, _ 
   &h19,   &hf03f,   &hc1ff,   &hfc0f,   &hff00,   &h7ff,   &h3fc,   &h3c00,   &h0, _ 
   &hd,   &hf03f,   &hc1ff,   &hf81f,   &hff00,   &hffe,   &h7f8,   &h3c00,   &h0, _ 
   &hc,   &hf03f,   &hc1ff,   &hc01f,   &hfe00,   &hffe,   &h7f8,   &h1c00,   &h0, _ 
   &hc,   &hf01f,   &hc1ff,   &hc03f,   &hfe00,   &hffc,   &hff0,   &h3800,   &h0, _ 
   &h6,   &hf81f,   &hc1ff,   &hc01f,   &hfc00,   &h1ffc,   &hff0,   &h3800,   &h0, _ 
   &h6,   &h781f,   &hc1ff,   &h8007,   &hfc00,   &h1ff8,   &h1fe0,   &h7000,   &h0, _ 
   &h6,   &h781f,   &he1ff,   &h8007,   &hf800,   &h3ff8,   &h1fe0,   &hf000,   &h0, _ 
   &h3,   &h781f,   &he1ff,   &h800f,   &hfc00,   &h3ff0,   &h3fc0,   &he000,   &h0, _ 
   &h3,   &h3c1f,   &he1ff,   &h800f,   &hff00,   &h7ff0,   &h3fc1,   &hc000,   &h0, _ 
   &h1,   &h9c0f,   &he1ff,   &h801f,   &hfe00,   &h7fe0,   &h7f81,   &hc000,   &h0, _ 
   &h0,   &hce0f,   &he1ff,   &h1f,   &hfe04,   &hffe0,   &h7f83,   &h8000,   &h0, _ 
   &h0,   &h673f,   &he1ff,   &h1f,   &hfc0f,   &hffc0,   &hff07,   &h8000,   &h0, _ 
   &h0,   &h339f,   &he1ff,   &h3f,   &hfc0f,   &hffc0,   &hff07,   &h0,   &h0, _ 
   &h0,   &h1b9f,   &he1ff,   &h3f,   &hf81f,   &hfe01,   &hfe0f,   &h0,   &h0, _ 
   &h0,   &hdcf,   &h81ff,   &h7f,   &hf83f,   &hfc01,   &hfe1e,   &h0,   &h0, _ 
   &h0,   &h6e7,   &hc07e,   &h7f,   &hf03f,   &hf800,   &hfc1c,   &h0,   &h0, _ 
   &h0,   &h677,   &hc07e,   &h7f,   &he07f,   &hf001,   &hfc3c,   &h0,   &h0, _ 
   &h0,   &h33b,   &he07e,   &hff,   &he0ff,   &he003,   &hfc38,   &h0,   &h0, _ 
   &h0,   &h199,   &he03f,   &h80ff,   &hc1ff,   &hc007,   &hf8f8,   &h0,   &h0, _ 
   &h0,   &hcd,   &hf03f,   &h81ff,   &hc1ff,   &h801f,   &hf1f0,   &h0,   &h0, _ 
   &h0,   &h6e,   &hf03f,   &h87ff,   &h83ff,   &h803f,   &hc7e0,   &h0,   &h0, _ 
   &h0,   &h37,   &hf83f,   &hfff,   &h87ff,   &h7f,   &h8f80,   &h0,   &h0, _ 
   &h0,   &h1b,   &h783f,   &hffc,   &h7fe,   &hff,   &h3f00,   &h0,   &h0, _ 
   &h0,   &hf,   &hbc3f,   &hff8,   &hffc,   &h1fe,   &h7c00,   &h0,   &h0, _ 
   &h0,   &h3,   &hbc1f,   &h1ff0,   &h3f8,   &h3f8,   &hf800,   &h0,   &h0, _ 
   &h0,   &h0,   &hee1f,   &h1fe0,   &h7f0,   &hff3,   &he000,   &h0,   &h0, _ 
   &h0,   &h0,   &h3b1e,   &h1fc0,   &h1ff8,   &h1fe7,   &h8000,   &h0,   &h0, _ 
   &h0,   &h0,   &hede,   &h1f80,   &h3ff0,   &hffdf,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h3ac,   &h3f00,   &h7fc3,   &hff3c,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &hee,   &h1e01,   &hff0f,   &hfcf8,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h39,   &h3c03,   &hfc7f,   &hf060,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &he,   &h3e07,   &hf3ff,   &h100,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h3,   &h77ff,   &hcff0,   &h1000,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h9fc,   &h7f01,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h8,   &h7010,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h0,   &h500,   &h0,   &h0,   &h0,   &h0, _ 
/'Bitplane 3'/ _
   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &hf,   &h0,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h3f,   &hfc00,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h1ff,   &hc7f0,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &hfff,   &h30f,   &h8000,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &hfffc,   &h1f0,   &he000,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h707,   &hffe0,   &h3f9,   &he800,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h1f9f,   &hff00,   &h7ff,   &hf200,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h3f03,   &hfc00,   &h1fff,   &hc80,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &hfe00,   &h6000,   &h3fff,   &h20,   &h0,   &h0,   &h0, _ 
   &h0,   &h1,   &hf800,   &hfc00,   &h7ffe,   &h1c8,   &h0,   &h0,   &h0, _ 
   &h0,   &h7,   &hf001,   &hff80,   &hfffe,   &hfe,   &h0,   &h0,   &h0, _ 
   &h0,   &h1f,   &he003,   &hffe3,   &hfffe,   &hfe,   &h0,   &h0,   &h0, _ 
   &h0,   &h3f,   &hc00f,   &hffff,   &hfffe,   &hff,   &h3000,   &h0,   &h0, _ 
   &h0,   &hff,   &h1f,   &hfffc,   &h1ffe,   &hff,   &h1800,   &h0,   &h0, _ 
   &h0,   &h1fe,   &h3f,   &hfffc,   &h3fe,   &h7f,   &h8c00,   &h0,   &h0, _ 
   &h0,   &h7fc,   &h7f,   &hfff8,   &h3c,   &h7f,   &hc600,   &h0,   &h0, _ 
   &h0,   &h3f8,   &hff,   &hfff0,   &hc,   &h7f,   &hc300,   &h0,   &h0, _ 
   &h0,   &h60,   &h1ff,   &hfff0,   &hf,   &h7f,   &he180,   &h0,   &h0, _ 
   &h0,   &hf0,   &h7ff,   &hffe0,   &h1f,   &hf03f,   &hf0c0,   &h0,   &h0, _ 
   &h0,   &hff,   &hfff,   &hffc0,   &h1f,   &hfc3f,   &hf860,   &h0,   &h0, _ 
   &h0,   &h1ff,   &hffff,   &hffc0,   &h1f,   &hffff,   &hf860,   &h0,   &h0, _ 
   &h0,   &h1ff,   &hfbff,   &hff80,   &h3f,   &hfff3,   &hfc30,   &h0,   &h0, _ 
   &h0,   &h3ff,   &hf83f,   &hff80,   &h3f,   &hfff0,   &hfe18,   &h0,   &h0, _ 
   &h0,   &h7ff,   &hf00f,   &hff00,   &h3f,   &hfff0,   &he0c,   &h0,   &h0, _ 
   &h0,   &h7ff,   &hf000,   &h3e00,   &h7f,   &hfff0,   &h106,   &h0,   &h0, _ 
   &h0,   &hfff,   &he000,   &he00,   &h7f,   &hfff0,   &h1e3,   &h0,   &h0, _ 
   &h0,   &hfff,   &he000,   &he00,   &h7f,   &hfff0,   &h1ff,   &h8000,   &h0, _ 
   &h0,   &h1fff,   &hc000,   &h1fc0,   &hff,   &hfff0,   &hff,   &h0,   &h0, _ 
   &h0,   &h1fff,   &hc000,   &h1ffe,   &hff,   &hfff0,   &hff,   &h0,   &h0, _ 
   &h0,   &h3fff,   &h8000,   &h3fff,   &hc0ff,   &hfff0,   &hff,   &h8000,   &h0, _ 
   &h0,   &h7fff,   &h8000,   &h3fff,   &hf9ff,   &hfff0,   &hff,   &h8000,   &h0, _ 
   &h0,   &h7fff,   &h0,   &h7fff,   &hffff,   &hfff0,   &hff,   &h8000,   &h0, _ 
   &h0,   &hffff,   &h0,   &h7fff,   &hffbf,   &hfff0,   &hff,   &hc000,   &h0, _ 
   &h3c,   &hfffe,   &h0,   &hffff,   &hff80,   &hfff0,   &h7f,   &hc000,   &h0, _ 
   &h3f,   &h7ffe,   &h0,   &hffff,   &hff00,   &h3ff0,   &h7f,   &hc000,   &h0, _ 
   &h3f,   &hffc,   &h1,   &hffff,   &hff00,   &h7f0,   &h7f,   &he000,   &h0, _ 
   &h3f,   &h3fc,   &h1,   &hffff,   &hff00,   &hf0,   &h7f,   &he000,   &h0, _ 
   &h3f,   &h38,   &h3,   &hffff,   &hff00,   &h38,   &h7f,   &he000,   &h0, _ 
   &h7e,   &h38,   &h3,   &hffff,   &hfe00,   &h3e,   &h7f,   &hf000,   &h0, _ 
   &h7e,   &h3f,   &hc007,   &hffff,   &hfe00,   &h7f,   &hf03f,   &hf000,   &h0, _ 
   &h7e,   &h3f,   &hf007,   &hffff,   &hfe00,   &h7f,   &hfc3f,   &hf000,   &h0, _ 
   &h7e,   &h7f,   &hfe0f,   &hffff,   &hfc00,   &h7f,   &hffff,   &hf800,   &h0, _ 
   &h7e,   &h7f,   &hffff,   &hffff,   &hfc00,   &h7f,   &hfff3,   &hf800,   &h0, _ 
   &h7e,   &h7f,   &hfffe,   &hffff,   &hfc00,   &hff,   &hfff0,   &h7800,   &h0, _ 
   &h7c,   &h7f,   &hfffe,   &h3fff,   &hf800,   &hff,   &hfff0,   &hc00,   &h0, _ 
   &h7c,   &h7f,   &hfffc,   &h7ff,   &hf800,   &hff,   &hffe0,   &h700,   &h0, _ 
   &h7c,   &h7f,   &hfffc,   &hff,   &hf800,   &h1ff,   &hffe0,   &h780,   &h0, _ 
   &hfc,   &hff,   &hfffc,   &h1f,   &hf800,   &h1ff,   &hffe0,   &h780,   &h0, _ 
   &hfc,   &hff,   &hfffc,   &h0,   &h7000,   &h1ff,   &hffe0,   &hf80,   &h0, _ 
   &hfc,   &hff,   &hfff8,   &h0,   &h7800,   &h1ff,   &hffe0,   &hf00,   &h0, _ 
   &hf8,   &hff,   &hfff8,   &h0,   &hff00,   &h3ff,   &hffe0,   &hf00,   &h0, _ 
   &h78,   &hff,   &hfff8,   &h0,   &hffe0,   &h3ff,   &hffc0,   &hf00,   &h0, _ 
   &h8,   &hff,   &hfff0,   &h1,   &hfff8,   &h3ff,   &hffc0,   &hf00,   &h0, _ 
   &he,   &h1ff,   &hfff0,   &h1,   &hffff,   &h3ff,   &hffc0,   &hf00,   &h0, _ 
   &h7,   &hc1ff,   &hfff0,   &h1,   &hffff,   &he7ff,   &hffc0,   &h1f00,   &h0, _ 
   &h7,   &hf9ff,   &hfff0,   &h3,   &hffff,   &hff7f,   &hffc0,   &h1e00,   &h0, _ 
   &h7,   &hffff,   &hffe0,   &h3,   &hffff,   &hff1f,   &hffc0,   &h1e00,   &h0, _ 
   &h3,   &hff8f,   &hffe0,   &h7,   &hffff,   &hfe03,   &hff80,   &h1e00,   &h0, _ 
   &h3,   &hff80,   &hffe0,   &h7,   &hffff,   &hfe00,   &h3f80,   &h1e00,   &h0, _ 
   &h3,   &hffc0,   &h1fe0,   &h7,   &hffff,   &hfc00,   &h780,   &h1e00,   &h0, _ 
   &h1,   &hffc0,   &h1c0,   &hf,   &hffff,   &hfc00,   &h180,   &h3e00,   &h0, _ 
   &h1,   &hffc0,   &h1e0,   &hf,   &hffff,   &hf800,   &h3e0,   &h3c00,   &h0, _ 
   &h1,   &hffc0,   &h1f8,   &hf,   &hffff,   &hf800,   &h3ff,   &h3c00,   &h0, _ 
   &h1,   &hffc0,   &h1ff,   &h1f,   &hffff,   &hf000,   &h7ff,   &hfc00,   &h0, _ 
   &h0,   &hffc0,   &h1ff,   &hfc1f,   &hffff,   &hf000,   &h7ff,   &he000,   &h0, _ 
   &h0,   &hffe0,   &h1ff,   &hff3f,   &hffff,   &hf000,   &hfff,   &hc000,   &h0, _ 
   &h0,   &hffe0,   &h1ff,   &hffff,   &hffff,   &he000,   &hfff,   &hc000,   &h0, _ 
   &h0,   &h7fe0,   &h1ff,   &hfffb,   &hffff,   &he000,   &h1fff,   &h8000,   &h0, _ 
   &h0,   &h7fe0,   &h1ff,   &hfff8,   &h7fff,   &hc000,   &h1fff,   &h0,   &h0, _ 
   &h0,   &h7fe0,   &h1ff,   &hfff0,   &h3ff,   &hc000,   &h3fff,   &h0,   &h0, _ 
   &h3,   &hbfe0,   &h1ff,   &hfff0,   &h7f,   &h8000,   &h3ffe,   &h0,   &h0, _ 
   &h1,   &he7f0,   &h1ff,   &hffe0,   &h1f,   &h8000,   &h7ffe,   &h0,   &h0, _ 
   &h0,   &hf1f0,   &h1ff,   &hffe0,   &h7,   &h0,   &h7ffc,   &h0,   &h0, _ 
   &h0,   &h7830,   &h1ff,   &hffe0,   &hf,   &he000,   &hfff8,   &h0,   &h0, _ 
   &h0,   &h3c1e,   &h1ff,   &hffc0,   &hf,   &hf800,   &hfff8,   &h0,   &h0, _ 
   &h0,   &h1c1f,   &h81ff,   &hffc0,   &h1f,   &hffc1,   &hfff0,   &h0,   &h0, _ 
   &h0,   &he0f,   &hf9ff,   &hff80,   &h3f,   &hfff1,   &hffe0,   &h0,   &h0, _ 
   &h0,   &h707,   &hffff,   &hff80,   &h3f,   &hffff,   &hffe0,   &h0,   &h0, _ 
   &h0,   &h787,   &hff9f,   &hff80,   &h7f,   &hfffe,   &h1fc0,   &h0,   &h0, _ 
   &h0,   &h3c3,   &hff81,   &hff00,   &hff,   &hfffc,   &h1c0,   &h0,   &h0, _ 
   &h0,   &h1e1,   &hffc0,   &h1f00,   &h1ff,   &hfff8,   &hc0,   &h0,   &h0, _ 
   &h0,   &hf1,   &hffc0,   &h600,   &h1ff,   &hffe0,   &h1f0,   &h0,   &h0, _ 
   &h0,   &h70,   &hffc0,   &h7c0,   &h3ff,   &hffc0,   &h7e0,   &h0,   &h0, _ 
   &h0,   &h38,   &hffc0,   &hff0,   &h7ff,   &hff80,   &hf80,   &h0,   &h0, _ 
   &h0,   &h1c,   &h7fc0,   &hfff,   &h7ff,   &hff00,   &h3f00,   &h0,   &h0, _ 
   &h0,   &h0,   &h3fc0,   &hfff,   &hffff,   &hfe00,   &h7c00,   &h0,   &h0, _ 
   &h0,   &h0,   &h7fe0,   &h1fff,   &hfcff,   &hfc00,   &hf800,   &h0,   &h0, _ 
   &h0,   &h0,   &h13e0,   &h1fff,   &hf83f,   &hf003,   &he000,   &h0,   &h0, _ 
   &h0,   &h0,   &h460,   &h1fff,   &he007,   &he007,   &h8000,   &h0,   &h0, _ 
   &h0,   &h0,   &h110,   &h1fff,   &hc000,   &hc01f,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h4e,   &h3fff,   &h8003,   &hf03c,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h17,   &hfffe,   &hf,   &hfff8,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h5,   &hc3fc,   &h7f,   &hff80,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h1,   &hc038,   &h3ff,   &hfe00,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h87f8,   &hfff,   &he000,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h7ff,   &h7ffe,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h7,   &h8fe0,   &h0,   &h0,   &h0,   &h0, _ 
   &h0,   &h0,   &h0,   &h0,   &h600,   &h0,   &h0,   &h0,   &h0 _
   } 
